<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      
      body{
        margin: 0 auto;
        padding: 1em;
        gap: 0.5em;
       display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        '. . main main'
        '. header main main'
        '. nav main main'
        '. footer main main'
        '. . main main';
        row-gap: 40px;
        column-gap: 10px;
      }

      main {
        grid-area: main;
        grid-column: 2 / 4;
        z-index: 0;
      }

      header {
        grid-area: header;
        grid-column: 1 / 3;
        z-index: 2;
      }

      nav {
        grid-area: nav;
        grid-column: 1 / 3;
        z-index: 2;
      }

      footer {
        grid-area: footer;
        grid-column: 1 / 3;
        z-index: 2;
      }


    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
