<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>

       body{
        margin: 0 auto;
        padding: 1em;
        gap: 0.5em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        '. . .'
        'header header header'
        'nav nav nav'
        'main main main'
        'footer footer footer'
        
      }

      header{
        grid-area: header;
        transform: rotate(45deg);
        transform-origin: 50% 75%;
      }

      footer{
        grid-area: footer;
      }

      nav{
        grid-area: nav;
        transform: rotate(-45deg);
        transform-origin: 20% 0%;
      }

      main{
        grid-area: main;
      }

    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
