<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      
      body{
        margin: 0 auto;
        padding: 1em;
        gap: 0.5em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 55% 15%;
        grid-template-areas: 
        'header nav nav'
        'main main main'
        'footer footer footer'
        
      }

      header{
        grid-area: header; 
      }

      footer{
        grid-area: footer;
      }

      nav{
        grid-area: nav;
      }

      main{
        grid-area: main;
      }

    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
